<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>

    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            width: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            position: relative;
        }

        .player{
            width:100%;
            height:100vh;
            padding: 60px;
            background-color: rgb(0, 0, 0);
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: calibri;
            row-gap: 30px;
            position: absolute;
            z-index: 10;
            margin-left: 100%;
            transition: 0.3s;
            bottom:0;
            
        }

        .main-thumbnail{
            width:350px;
            height:350px;
            background-color: aqua;
            overflow: hidden;
        }

        .main-thumbnail > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        audio{
            width: 100%;
        }

        .song-des{
            align-self: flex-start;
            color: white;
        }

        .close{
            font-size: 25px;
            cursor: pointer;
            transition: .3s;
            color:white;
        }
        .close:hover{
            color:#585858;
        }



        .section {
            width: 100%;
            background-color: rgba(24, 24, 24, 0.925);
            padding: 30px 20px;
            position: absolute;
        }
        .title{
    
            color: white;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .music-list{
            
            width: 100%;
            /* background-color: yellow; */
            margin-top: 30px;
        }
        .tile{
            width: 100%;
            padding: 10px 20px;
            background-color: black;
            display: flex;
            border-radius: 10px;
            opacity: 1;
            margin-top: 20px;
            transition: .3s;
            cursor: pointer;

        }
        .tile:hover {
            background-color: #585858;
            opacity: 0.8;
        }
        .thumbnail{
           height:70px;
           width:70px;
           border-radius: 10px;
           overflow: hidden;
           /* background-color: blue;  */
        }
        .thumbnail > img{
            width:100%;
            height: 100%;
            object-fit: cover;

        }
        .description{
            padding: 0px 20px;
            /* background-color: brown; */
            color: white;
            font-family: calibri;
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 4px;
        }
        .description > h2{
            font-weight:300;

        }
        .description > h3{
            font-weight: 500;
            font-size: 15px;
        }

    </style>
</head>
<body>

    <div class="main">

        <div class="player">

            <p  class= "close" onClick="closePlayer()">
                &#10006;
            </p>

            <div class="main-thumbnail">

                <img class="main-thumbnail-img" src="pics/heat.jpg"/>

            </div>

            <div class="song-des">
            <h1 class="song-name">Song Name</h1>
            <h3 class="song-artist">Artist Name</h3>
            </div>

            <audio class="audio" controls loop></audio>


        </div>
        
        <div class="section">

            <h1 class="title">Music Player</h1>
    
            <div class="music-list">
    
            </div>
    
        </div>
    
     </div>


    <script src="index.js"> </script>
</body>
</html>